# OverlaySharp

./: README.md
.github/workflows/: dotnet-desktop.yml
assets/: NativeMethods.txt
src/OverlaySharp/: OverlaySharp.csproj  OverlaySharp.sln
src/OverlaySharp/Exceptions/: OpenGlException.cs  WindowClassRegistrationException.cs
src/OverlaySharp/Graphics/Adapters/: IGraphics.cs  SkiaGraphicAdapter.cs
src/OverlaySharp/Graphics/Adapters/Enums/: ProgressBarOrientation.cs
src/OverlaySharp/Graphics/OpenGL/: IOpenGlContext.cs  OpenGlContext.cs
src/OverlaySharp/Graphics/OpenGL/Enums/: VSyncState.cs
src/OverlaySharp/Graphics/Skia/: ISkiaRenderer.cs  SkiaRenderer.cs
src/OverlaySharp/Interop/Enums/: WindowMessage.cs
src/OverlaySharp/Interop/Extensions/: StringExtensions.cs
src/OverlaySharp/Interop/Models/: PixelFormatDescriptor.cs
src/OverlaySharp/Interop/Utility/: WindowHelper.cs
src/OverlaySharp/Windows/: IOverlayWindow.cs  OverlayWindow.cs  Window.cs
src/OverlaySharp/Windows/Events/: WindowEventArgs.cs
src/OverlaySharpRunner/: GlobalUsings.cs  OverlaySharp.Runner.csproj  Program.Builder.cs  Program.cs  appsettings.json
src/OverlaySharpRunner/Options/: RunnerConfiguration.cs  RunnerConfigurationValidator.cs
src/OverlaySharpRunner/Overlay/: OverlayRunner.cs
src/OverlaySharpRunner/Services/: OverlayHostedService.cs
src/Samples/OverlaySharp.Simple/: OverlaySharp.Simple.csproj  Program.cs  SimpleOverlay.cs
test/OverlaySharpTests/: GlobalUsings.cs  OpenGlContextFixture.cs  OverlaySharp.Tests.csproj
test/OverlaySharpTests/OpenGl/: OpenGlContextIntegrationTests.cs
test/OverlaySharpTests/Renderer/: SkiaRendererIntegrationTests.cs
